# watchmaker

./: CHANGELOG.txt  build.xml  pom.xml
etc/: checks.xml  checkstyle-noframes-sorted.xsl  (+2 more)
framework/: pom.xml
framework/src/java/main/org/uncommons/util/concurrent/: ConfigurableThreadFactory.java  package-info.java
framework/src/java/main/org/uncommons/util/id/: CompositeIDSource.java  IDSource.java  IntSequenceIDSource.java  LongSequenceIDSource.java  StringPrefixIDSource.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/: AbstractEvolutionEngine.java  CachingFitnessEvaluator.java  CandidateFactory.java  EvolutionEngine.java  EvolutionObserver.java  EvolutionUtils.java  EvolutionaryOperator.java  FitnessEvaluationWorker.java  FitnessEvalutationTask.java  GenerationalEvolutionEngine.java  PopulationData.java  SelectionStrategy.java  SteadyStateEvolutionEngine.java  TerminationCondition.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/factories/: AbstractCandidateFactory.java  BitStringFactory.java  ListPermutationFactory.java  ObjectArrayPermutationFactory.java  StringFactory.java  package-info.java
framework/src/java/main/org/uncommons/watchmaker/framework/interactive/: Console.java  InteractiveSelection.java  RendererAdapter.java
framework/src/java/main/org/uncommons/watchmaker/framework/islands/: Epoch.java  IslandEvolution.java  Migration.java  RandomMigration.java  RingMigration.java
framework/src/java/main/org/uncommons/watchmaker/framework/operators/: AbstractCrossover.java  BitStringCrossover.java  BitStringMutation.java  ByteArrayCrossover.java  CharArrayCrossover.java  DoubleArrayCrossover.java  EvolutionPipeline.java  IdentityOperator.java  IntArrayCrossover.java  ListCrossover.java  ListInversion.java  ListOperator.java  ListOrderCrossover.java  ListOrderMutation.java  ObjectArrayCrossover.java  Replacement.java  SplitEvolution.java  StringCrossover.java  StringMutation.java
framework/src/java/main/org/uncommons/watchmaker/framework/selection/: RankSelection.java  RouletteWheelSelection.java  SigmaScaling.java  StochasticUniversalSampling.java  TournamentSelection.java  TruncationSelection.java
framework/src/java/main/org/uncommons/watchmaker/framework/termination/: ElapsedTime.java  Stagnation.java  TargetFitness.java  UserAbort.java
framework/src/java/test/org/uncommons/util/concurrent/: ConfigurableThreadFactoryTest.java
framework/src/java/test/org/uncommons/util/id/: LongSequenceIDSourceTest.java
framework/src/java/test/org/uncommons/util/reflection/: ReflectionUtilsTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/: CachingFitnessEvaluatorTest.java  EvaluatedCandidateTest.java  EvolutionStrategyEngineTest.java  FrameworkTestUtils.java  GenerationalEvolutionEngineTest.java  IntegerEvaluator.java  SteadyStateEvolutionEngineTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/factories/: BitStringFactoryTest.java  ListPermutationFactoryTest.java  ObjectArrayPermutationFactoryTest.java  StringFactoryTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/interactive/: InteractiveSelectionTest.java  RendererAdapterTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/islands/: IslandEvolutionTest.java  MigrationTestUtils.java  RandomMigrationTest.java  RingMigrationTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/operators/: BitStringCrossoverTest.java  BitStringMutationTest.java  ByteArrayCrossoverTest.java  CharArrayCrossoverTest.java  DoubleArrayCrossoverTest.java  EvolutionPipelineTest.java  IntArrayCrossoverTest.java  IntegerAdjuster.java  ListCrossoverTest.java  ListInversionTest.java  ListOperatorTest.java  ListOrderCrossoverTest.java  ListOrderMutationTest.java  ObjectArrayCrossoverTest.java  ReplacementTest.java  SplitEvolutionTest.java  StringCrossoverTest.java  StringMutationTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/selection/: RankSelectionTest.java  RouletteWheelSelectionTest.java  SigmaScalingTest.java  StochasticUniversalSamplingTest.java  TournamentSelectionTest.java  TruncationSelectionTest.java
framework/src/java/test/org/uncommons/watchmaker/framework/termination/: ElapsedTimeTest.java  GenerationCountTest.java  StagnationTest.java  UserAbortTest.java
framework/src/main/java/org/uncommons/util/concurrent/: ConfigurableThreadFactory.java
framework/src/main/java/org/uncommons/util/id/: CompositeIDSource.java  IDSource.java  IDSourceExhaustedException.java  IntSequenceIDSource.java  LongSequenceIDSource.java  StringPrefixIDSource.java  package-info.java
framework/src/main/java/org/uncommons/util/reflection/: ReflectionUtils.java  package-info.java
framework/src/main/java/org/uncommons/watchmaker/framework/: AbstractEvolutionEngine.java  CachingFitnessEvaluator.java  EvaluatedCandidate.java  EvolutionStrategyEngine.java  EvolutionUtils.java  FitnessEvaluationWorker.java  FitnessEvaluator.java  FitnessEvalutationTask.java  GenerationalEvolutionEngine.java  NullFitnessEvaluator.java
framework/src/main/java/org/uncommons/watchmaker/framework/factories/: AbstractCandidateFactory.java  ListPermutationFactory.java
framework/src/main/java/org/uncommons/watchmaker/framework/interactive/: InteractiveSelection.java  Renderer.java  RendererAdapter.java
framework/src/main/java/org/uncommons/watchmaker/framework/islands/: Epoch.java  IslandEvolution.java  IslandEvolutionObserver.java  Migration.java  RandomMigration.java  RingMigration.java  package-info.java
framework/src/test/java/org/uncommons/util/concurrent/: ConfigurableThreadFactoryTest.java
framework/src/test/java/org/uncommons/util/id/: CompositeIDSourceTest.java  IntSequenceIDSourceTest.java  StringPrefixIDSourceTest.java
framework/src/test/java/org/uncommons/watchmaker/framework/: CachingFitnessEvaluatorTest.java  EvaluatedCandidateTest.java  EvolutionStrategyEngineTest.java  FrameworkTestUtils.java  GenerationalEvolutionEngineTest.java  SteadyStateEvolutionEngineTest.java
(+316 files in other folders)
