<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.github.joonasvali.watchmaker</groupId>
  <artifactId>watchmaker</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>watchmaker</name>
  <description>Watchmaker Framework - Root Project</description>
  <url>http://watchmaker.uncommons.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>1.8</java.version.source>
    <java.version.target>1.8</java.version.target>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/JoonasVali/watchmaker</url>
    <connection>scm:git://github.com/JoonasVali/watchmaker.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:JoonasVali/watchmaker.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>dwdyer</id>
      <name>Dan Dyer</name>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <id>cowwoc</id>
      <name>Gili Tzabari</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
    <developer>
      <id>JoonasVali</id>
      <name>Joonas Vali</name>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>framework</module>
    <module>swing</module>
    <module>examples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>